# syntax=docker-registry.wikimedia.org/repos/releng/blubber/buildkit:v0.16.0
version: v4

base: docker-registry.wikimedia.org/flink:1.16.0-wmf5-20230326
lives:
  in: /usr/local/lib/python3.7/dist-packages/pyflink
  as: flink
  uid: 186
  gid: 186

variants:
  build:
    copies:
      # We can't use copy to opt/flink since it's a symlink and fails with
      # panic: mkdir opt/flink: file exists
      - from: local
        source: target/*-jar-with-dependencies.jar
        destination: usrlib/app-with-dependencies.jar
  test:
    includes: [build]
    copies:
      - from: local
        source: .pipeline/test/*
        destination: .
    entrypoint: [/opt/flink/test-flink.sh]
  production:
    includes: [build]
    copies:
      - from: local
        source: .pipeline/log4j-console.properties
        destination: conf/log4j-console.properties
